# sysomod

./: .gitignore  LICENSE  README.md  infoDeploy.txt  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/de/sdun/sysomod/: SysoMod.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/de/sdun/sysomod/: SysoMod.java
src/main/java/de/sdunzehmke/sysomod/: SysoMod.java
